/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System";backup=1;wipeingui
/system_root    ext4      /dev/block/bootdevice/by-name/system               flags=display="System_root"
/system_image	emmc	  /dev/block/bootdevice/by-name/system               flags=display="System_image";backup=1;flashimg=1

/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer
/storage        ext4      /data/media/0                                      flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/boot           emmc      /dev/block/bootdevice/by-name/boot                 
/cache          ext4      /dev/block/bootdevice/by-name/cache                
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=backup=1

/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/vendor         ext4      /dev/block/bootdevice/by-name/cust                 flags=slotselect;display="Vendor";backup=1;wipeingui
/vendor_image	emmc      /dev/block/bootdevice/by-name/cust                 flags=display="Vendor_image";flashimg=1;backup=1

/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/splash	        emmc	  /dev/block/bootdevice/by-name/splash               flags=display="Boot Logo";backup=1;flashimg=1

# Removable storage
/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable

